# multiBaseCalc

./: .gitignore  LICENSE  README.md  multiBaseCalc.sln  states.graphml  todo.txt
TestProject/: BaseConversionCalculationTests.cs  BaseConversionTests.cs  BaseConverterTests.cs  CalculationTests.cs  CopyPasteTests.cs  DisplayLimitTests.cs  OperationsTests.cs  ParenthesisTests.cs  TestProject.csproj  UnitTest1.cs  ViewMock.cs
multiBaseCalc/: BaseConverter.cs  ButtonNoEnter.cs  CalculationState.cs  CalculatorButton.cs  DisplayControl.cs  Form1.Designer.cs  Form1.cs  Key.cs  Model.cs  Program.cs  Resources.Designer.cs  multiBaseCalc.csproj
